<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Hasan Hatem - Crazy Animation</title>
</head>
<body>
    
    <div class="main-container" id="mainContainer">

        <!-- Page Intro -->
        <div class="intro-wrapper" data-770="opacity:1;z-index:99;" data-1000="opacity:0;z-index:-1;">
            <div id="intro-page" class="intro-page" data-0="margin-left:0%;" data-150="margin-left:3%;">
                <div class="spin-page" data-150="transform:rotate(0deg)" data-800="transform:rotate(-80deg)"></div>
                <h1>
                    <span class="b">B</span>
                    <span class="o">O</span>
                    <span class="n">N</span>
                    <span class="d">D</span>
                </h1>
                <img src="./images/bond-cars-mobile.jpg" class="mobile-only" alt="">
                <div class="home-copy-wrap">
                    <h2>Page Title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima explicabo delectus provident.
                    </p>
                    <a href="#section1">Click To see magic</a>
                </div>
                <div class="front-car" data-250="width:211px;height:211px;margin-left:-168px;margin-top:-116px;" data-800="width:2000px;height:2000px;margin-top:-1008px;margin-left:-1119px;">
                    <img src="./images/c1-illustration-bodywork.png" class="abs-centered" alt="">
                </div>
            </div>
        </div>
        
        <!-- Sections Navigation -->
        <div id="sections-nav" class="sections-nav" data-26581="opacity:1" data-26800="opacity:0;">
            <ul>
                <li class="section1">
                    <a href="#section1">1</a>
                </li>
                <li class="section2">
                    <a href="#section2">2</a>
                </li>
                <li class="section3">
                    <a href="#section3">3</a>
                </li>
                <li class="section4">
                    <a href="#section4">4</a>
                </li>
                <!-- <li class="section5">
                    <a href="#section5">5</a>
                </li>
                <li class="section6">
                    <a href="#section6">6</a>
                </li>
                <li class="section7">
                    <a href="#section&">7</a>
                </li> -->
            </ul>
        </div>

        <!-- Page Sections -->
        <div id="sections-wrapper" class="sections-wrapper" data-799="opacity:0;" data-1000="opacity:1;">
            <ul>
                <li id="section1" class="section section1" data-bg="#6A3E3D" data-color="#6BC4CA">
                    <div class="circle-mask abs-centered" data-800="width:100%;height:100%;" data-2000="width:0%;height:0;">
                        <span class="date" data-1000="top:-40px;" data-1850="top:0px;">
                            1
                        </span>
                        <span class="illustration" data-1000="left:-80px;top:-5px;" data-1850="left:00px;top:0px;"></span>
                    </div>

                    <div class="info">
                        <span class="name" data-1700="opacity:1;" data-1701="opacity:0;">Section 1</span>
                        <span class="description" data-1700="opacity:1;" data-1701="opacity:0;">Section 1 Description</span>
                    </div>
                </li>
                <li id="section2" class="section section2" data-bg="#6BC4CA" data-color="#333C4D">
                    <div class="circle-mask abs-centered" data-2000="width:100%;height:100%;" data-3000="width:0%;height:0%;">
                        <span class="date" data-1000="top:30px;" data-2000="top:-10px;">2</span>
                        <span class="illustration" data-1000="top:-80px;" data-2000="top:0px;"></span>
                        <span class="part1" data-1000="top:80px;left:-200px;" data-2000="top:0px;left:0;"></span>
                        <span class="part2" data-1000="top:100px;left:100px;" data-1900="top:0px;left:0px;"></span>
                    </div>

                    <div class="info">
                        <span class="name" data-1702="opacity:0;" data-2000="opacity:1;" data-2700="opacity:1;" data-2710="opacity:0;">Section 2</span>
                        <span class="description skrollable                    rendered " data-1702="opacity:0;" data-2000="opacity:1;" data-2700="opacity:1;" data-2710="opacity:0;">Section 2 Description</span>
                    </div>
                </li>
                <li id="section3" class="section section3" data-bg="#333C4D" data-color="#0BF397">
                    <div class="circle-mask abs-centered" data-3000="width:100%;height:100%;" data-4000="width:0%;height:0;">
                        <span class="date" data-2000="top:100px;" data-3000="top:0px;">3</span>
                        <span class="illustration" data-2000="top:200px" data-3000="top:0px;"></span>
                        <span class="part1" data-2000="top:-550px;" data-3000="top:0px;left:0;"></span>
                        <span class="part2" data-2000="left:-300px;" data-3000="top:0px;left:0px;"></span>
                    </div>

                    <div class="info">
                        <span class="name" data-2711="opacity:0;" data-3000="opacity:1;" data-3700="opacity:1;" data-3710="opacity:0;">Section 3</span>
                        <span class="description" data-2711="opacity:0;" data-3000="opacity:1;" data-3700="opacity:1;" data-3710="opacity:0;">Section 3 Description</span>
                    </div>
                </li>
                <li id="section4" class="section section4" data-bg="#0BF397" data-color="#333C4D">
                    <div class="circle-mask abs-centered" data-4000="width:100%;height:100%;" data-5000="width:0%;height:0;">
                        <span class="date" data-3000="top:40px;" data-4000="top:0px;">4</span>
                        <span class="illustration" data-3000="left:200px;" data-4000="left:0px;"></span>
                    </div>

                    <div class="info">
                        <span class="name" data-3711="opacity:0;" data-4000="opacity:1;" data-4700="opacity:1;" data-4710="opacity:0;">Section 4</span>
                        <span class="description skrollable" data-3711="opacity:0;" data-4000="opacity:1;" data-4700="opacity:1;" data-4710="opacity:0;">Section 4 Description</span>
                    </div>
                </li>
                <!-- <li id="section5" class="section section5" data-bg="#302231" data-color="#B65D87">
                    <div class="circle-mask abs-centered" data-800="width:100%;height:100%;" data-2000="width:0%;height:0;">
                        <span class="date" data-1000="top:-40px;" data-1850="top:0px;">
                            1
                        </span>
                    </div>

                    <div class="info">
                        <span class="name" data-1700="opacity:1;" data-1701="opacity:0;">Section 1</span>
                        <span class="description" data-1700="opacity:1;" data-1701="opacity:0;">Section 1 Description</span>
                    </div>
                </li>
                <li id="section6" class="section section6" data-bg="#944B6E" data-color="#38282C">
                    <div class="circle-mask abs-centered" data-800="width:100%;height:100%;" data-2000="width:0%;height:0;">
                        <span class="date" data-1000="top:-40px;" data-1850="top:0px;">
                            1
                        </span>
                    </div>

                    <div class="info">
                        <span class="name" data-1700="opacity:1;" data-1701="opacity:0;">Section 1</span>
                        <span class="description" data-1700="opacity:1;" data-1701="opacity:0;">Section 1 Description</span>
                    </div>
                </li>
                <li id="section7" class="section section7" data-bg="#38282C" data-color="#F4D60D">
                    <div class="circle-mask abs-centered" data-800="width:100%;height:100%;" data-2000="width:0%;height:0;">
                        <span class="date" data-1000="top:-40px;" data-1850="top:0px;">
                            1
                        </span>
                    </div>

                    <div class="info">
                        <span class="name" data-1700="opacity:1;" data-1701="opacity:0;">Section 1</span>
                        <span class="description" data-1700="opacity:1;" data-1701="opacity:0;">Section 1 Description</span>
                    </div>
                </li> -->
            </ul>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./skrollr.min.js"></script>
    <script src="./app.js"></script>
    
</body>
</html>