html, body {
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: 'Merriweather';
}

body {
    line-height: 1.4;
}

h1, h2, p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.main-container {
    position: relative;
    min-height: 674px;
    overflow: hidden;
}

.js .main-container {
	min-width: 320px;
}

/* Section Wrapper */
.sections-wrapper {
    position: fixed;
    z-index: 1;
    background: #6A3E3D;
}

.sections-wrapper ul {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.section {
    width: 100%;
    height: 100%;
    position: absolute;
}

.section.active, .section.adjacent {
	display: block;
}

.circle-mask {
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    font: 0/0 a;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.date, 
.illustration, 
.part1, 
.part2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
}

.name, 
.description, 
.film-title {
    position: fixed;
    display: block;
    z-index: 2;
    color: #fff;
    font-size: 2em;
    font-family:'Merriweather';
}
.name {
    width: 85%;
    white-space: nowrap;
    top: 1em;
    left: 4%;
}

.description {
    bottom: 1em;
    right: 5%;
	margin-left: 265px;
    text-align: right;
    font-size: 1.1em;
	line-height: 1em;
}

/* For Each Section */
.section1 { z-index: 25; }
.section1 .name, .section1 .description { color: rgb(107,196,202); }
.section1 .circle-mask { background-color: rgb(106,62,61); }
.section1 .illustration { background-image: url(./images/c1-illustration-bodywork.png); }
.section1 .date { background-image: url(./images/c1-date.png); }

.section2 { z-index: 24; }
.section2 .name, .section2 .description { color: rgb(51,60,77); }
.section2 .circle-mask { background-color: rgb(107,196,202); }
.section2 .illustration { background-image: url(./images/c2-illustration-bodywork.png); }
.section2 .part1 { background-image: url(./images/c2-part1.png); }
.section2 .part2 { background-image: url(./images/c2-part2.png); }
.section2 .date { background-image: url(./images/c2-date.png); }

.section3 { z-index: 23; }
.section3 .name, .section3 .description { color: rgb(11,243,151); }
.section3 .circle-mask { background-color: rgb(51,60,77); }
.section3 .illustration { background-image: url(./images/c3-illustration-bodywork.png); }
.section3 .part1 { background-image: url(./images/c3-part1.png); }
.section3 .part2 { background-image: url(./images/c3-part2.png); }
.section3 .date { background-image: url(./images/c3-date.png); }

.section4 { z-index: 22;}
.section4 .name, .section4 .description { color: rgb(48,34,49); }
.section4 .circle-mask { background-color: rgb(11,243,151); }
.section4 .illustration { background-image: url(./images/c4-illustration-bodywork.png); }
.section4 .date { background-image: url(./images/c4-date.png); }


.section5 {
    z-index: 21;
}

.section6 {
    z-index: 20;
}

.section7 {
    z-index: 19;
}



/* Sections Navigation */
.sections-nav {
    width: 60px;
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0;
    z-index: 2;
}

.sections-nav ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}

.sections-nav li {
    height: 23px;
    margin: 0;
    padding: 0;
    z-index: 1;
    position: relative;
}

.sections-nav li:hover {
    z-index: 2;
    cursor: pointer;
}

.sections-nav li.current:hover {
    cursor: default;
}

.sections-nav a {
    width: 0px;
    height: 0px;
    border: 6px solid rgb(255,255,255);
	opacity: 0.75;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    font: 0/0 a;
    border-radius: 50%;
    background: #fff;
    color: #eee;
    text-decoration: none;
    font: 0/0 a;
	outline: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.sections-nav li:hover a {
    width: 8px;
    height: 8px;
	top: -4px;
	left: 0px;
	opacity: 1;
    background: transparent;
}

.sections-nav .section1:hover a { 
    border-color: rgb(105,62,62); 
}
.sections-nav .section2:hover a { 
    border-color: rgb(107,196,202); 
}
.sections-nav .section3:hover a { 
    border-color: rgb(51,60,77); 
}
.sections-nav .section4:hover a { 
    border-color: rgb(11,243,151); 
}
.sections-nav .section5:hover a { 
    border-color: rgb(48,34,49); 
}
.sections-nav .section6:hover a { 
    border-color: rgb(182,93,135); 
}
.sections-nav .section7:hover a { 
    border-color: rgb(56,40,44); 
}

/* current <a> selection */
.sections-nav li.current a {
    width: 8px;
    height: 8px;
	top: -4px;
    background: transparent;
	opacity: 1;
    cursor: default;
    border-color: yellow;
}
.sections-nav li.current span {
    display: none !important;
}

.sections-nav .section1.current a { 
    border-color: rgb(107,196,202); 
}
.sections-nav .section2.current a { 
    border-color: rgb(51,60,77); 
}
.sections-nav .section3.current a { 
    border-color: rgb(11,243,151); 
}
.sections-nav .section4.current a { 
    border-color: rgb(48,34,49); 
}
.sections-nav .section5.current a { 
    border-color: rgb(148,75,110); 
}
.sections-nav .section6.current a { 
    border-color: rgb(56,40,44); 
}
.sections-nav .section7.current a { 
    border-color: rgb(244,214,13); 
}

/* First Page */
.spin-page {
    width: 100%;
    height: 100%;
}

.intro-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    overflow: hidden;
}

.intro-page {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
}

.intro-page .spin-page {
    width: 200%;
    height: 200%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -1;
    background: url(./images/start-spiral.gif) no-repeat center center;
}

.intro-page h1 {
    min-width: 700px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -315px;
    margin-top: -105px;
    font-family:"Montserrat";
    font-size: 220px;
    line-height: 200px;
    color: #fff;
    white-space: nowrap;
}

.intro-page span {
    display: block;
    float: left;
}
span.b {
    margin-left: -10px;
    margin-right: 20px;
}
span.n {
    margin-left: -5px;
}
span.d {
    margin-left: -16px;
}

.home-copy-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 380px;
    margin-left: 62px;
    margin-top: 80px;
    padding-bottom: 70px;
}
.home-copy-wrap h2 {
    margin: 0.9em 0 0.3em;
    font-size: 32px;
    font-family:"Montserrat";
    line-height: 28px;
    color: rgb(227,202,210);
    text-transform: uppercase;
}
.home-copy-wrap p {
    color: #fff;
    font-size: 1em;
    line-height: 1.4em;
}

.home-copy-wrap a {
    position: absolute;
    bottom: 0;
    left: -0.8em;
    padding: 0.4em 1em;
    font-size: 1.2em;
    color: #454551;
    background: rgb(227,202,210);
    border-radius: 40px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.home-copy-wrap a:hover {
    background: #ffffff;
}
.front-car {
    width: 211px;
    height: 211px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -168px;
    margin-top: -116px;
    border: 3px solid #7E5555;
    border-radius: 50%;
    background: #E3CAD2;
    background-size: 100%;
    cursor: pointer;
    -webkit-transition: 0.2s ease-in;
}
.front-car img {
    max-width: 100%;
}
.front-car:hover {
    background: rgb(106,62,61); /*#7E5555;*/
    border: 3px solid rgb(106,62,61);
}

.final-page {
    width: 100%;
    height: 100%;
    background: rgb(66,217,135);
    z-index: 1;
}


.abs-centered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.no-animation {
    -webkit-transition: 0s !important;
	-moz-transition: 0s !important;
	-o-transition: 0s !important;
	transition: 0s !important;
}

.nopacity {
	opacity: 0 !important;
}
.mobile-only {
    display: none;
}

#scrollY {
    position: fixed;
    left: 4%;
    bottom: 64px;
    padding: 0.5em 1em;
    font-size: 2em;
    line-height: 1.2em;
    color: #111;
    background: rgba(255,255,255,0.3);
    z-index: 9999;

    display: none;
}

.lt-ie9 .body-wrap {
    min-width: 1000px;
}

.isiPad .sections-nav {
    display: none;
}

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}


.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}


.individual-page-img{
    position: relative;
    display: block;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
}

@media only screen and (min-width: 767px) {
    ::-webkit-scrollbar {
         height: 12px;
         width: 12px;
         background: #282828;
     }
     ::-webkit-scrollbar-thumb {
         background: #fafafa;
         -webkit-border-radius: 5px;
     }
     
     /* fix height of car */
     .no-js .section {
         padding-bottom: 560px;
     }
 } 

 @media only screen and (max-width: 1000px) {
    .photo-mask-wrap {
        display: none;
    }
}

@media only screen and (max-width: 959px) {

	.description {
        width: 88%;
        padding: 0 6%;
		right: 0;
        white-space: normal;
    }
	.js .date, .js .illustration, .js .part1, .js .part2{
		background-size: 55% auto;
	}
	.no-js .date, .no-js .illustration, .no-js .part1, .no-js .part2 {
        background-size: 100%;
    } 
    .brand-name {
        position: fixed;
        left: 4%;
        bottom: 64px;
    }
	.no-js .brand-name {
		position: relative;
		top: 0;
	}
}


@media only screen and (max-width: 700px) {
    .sections-nav {
        display: none;
    }
}

/* by height */
@media only screen and (max-height: 585px) {
	.sections-nav {
        display: none;
    }
}








